(sales_team,sales_team,6154790864,sales_team6331@gmail.com),
(lalita_jain,lalita_jain,0703543005,lalita_jain1142@yahoo.com),
(amaze_realtors,amaze_realtors,1481132433,amaze_realtors2595@gmail.com),
(abu_shamad,abu_shamad,4331849368,abu_shamad1078@yahoo.com),
(avinab_bhattacharjee,avinab_bhattacharjee,7496240469,avinab_bhattacharjee9033@yahoo.com),
(brish_narayan,brish_narayan,5176103756,brish_narayan8310@yahoo.com),
(helim_ahmed,helim_ahmed,6861673903,helim_ahmed6414@yahoo.com),
(mr._arup,mr._arup,8384537439,mr._arup9381@gmail.com),
(abhijit_kumar_baruah,abhijit_kumar_baruah,4392555356,abhijit_kumar_baruah1721@outlook.com),
(sibani_sarma,sibani_sarma,8917972104,sibani_sarma4576@outlook.com),
(eye_of_north_east,eye_of_north_east,4053667359,eye_of_north_east4625@outlook.com),
(guwahati_housing,guwahati_housing,5785318663,guwahati_housing6251@outlook.com),
(bablu_kathar,bablu_kathar,6214110005,bablu_kathar7065@gmail.com),
(manash_das,manash_das,8314972706,manash_das9913@yahoo.com),
(matir_kotha,matir_kotha,8499125864,matir_kotha2254@yahoo.com),
(sai_real_estate_marketing,sai_real_estate_marketing,6960763824,sai_real_estate_marketing3880@yahoo.com),
(nabajit_tiwari,nabajit_tiwari,9893017618,nabajit_tiwari5647@yahoo.com),
(kuldeep_majumder,kuldeep_majumder,9999541998,kuldeep_majumder1588@outlook.com),
(junaram_arandhara,junaram_arandhara,4024637143,junaram_arandhara5425@outlook.com),
(yoggy_das,yoggy_das,6891795322,yoggy_das7312@outlook.com);