("sales_team","sales_team","sales team",9783480230,"sales_team6062@outlook.com"),
("lalita_jain","lalita_jain","Lalita Jain",4923556719,"Lalita_Jain9299@iiitg.com"),
("amaze_realtors","amaze_realtors","Amaze Realtors",6531814372,"Amaze_Realtors5300@yahoo.com"),
("abu_shamad","abu_shamad","Abu Shamad",5771156389,"Abu_Shamad3282@iiitg.com"),
("avinab_bhattacharjee","avinab_bhattacharjee","Avinab Bhattacharjee",6615585610,"Avinab_Bhattacharjee2794@iiitg.com"),
("brish_narayan","brish_narayan","Brish Narayan",4162864357,"Brish_Narayan8747@yahoo.com"),
("helim_ahmed","helim_ahmed","Helim Ahmed",0578407294,"Helim_Ahmed6460@gmail.com"),
("mr._arup","mr._arup","Mr. Arup",1993114327,"Mr._Arup7803@outlook.com"),
("abhijit_kumar_baruah","abhijit_kumar_baruah","Abhijit Kumar Baruah",3242217326,"Abhijit_Kumar_Baruah3008@iiitg.com"),
("sibani_sarma","sibani_sarma","Sibani Sarma",6709047890,"Sibani_Sarma4860@gmail.com"),
("eye_of_north_east","eye_of_north_east","Eye Of North East",5590680207,"Eye_Of_North_East0956@yahoo.com"),
("guwahati_housing","guwahati_housing","Guwahati Housing",5917670208,"Guwahati_Housing0832@outlook.com"),
("bablu_kathar","bablu_kathar","Bablu kathar",1424226454,"Bablu_kathar6256@outlook.com"),
("manash_das","manash_das","Manash Das",2817424032,"Manash_Das0008@iiitg.com"),
("matir_kotha","matir_kotha","Matir Kotha",0959344470,"Matir_Kotha4584@yahoo.com"),
("sai_real_estate_marketing","sai_real_estate_marketing","Sai Real Estate Marketing",3076304539,"Sai_Real_Estate_Marketing2851@outlook.com"),
("nabajit_tiwari","nabajit_tiwari","nabajit tiwari",9870978558,"nabajit_tiwari8565@yahoo.com"),
("kuldeep_majumder","kuldeep_majumder","Kuldeep Majumder",5588451930,"Kuldeep_Majumder3760@iiitg.com"),
("junaram_arandhara","junaram_arandhara","Junaram Arandhara",6300094736,"Junaram_Arandhara9069@outlook.com"),
("yoggy_das","yoggy_das","Yoggy Das",1551802589,"Yoggy_Das8341@gmail.com");