("sales_team","sales_team",6682403277,"sales_team8031@gmail.com"),
("lalita_jain","lalita_jain",7466278752,"lalita_jain3091@outlook.com"),
("amaze_realtors","amaze_realtors",0843253680,"amaze_realtors9471@outlook.com"),
("abu_shamad","abu_shamad",6517632596,"abu_shamad3109@gmail.com"),
("avinab_bhattacharjee","avinab_bhattacharjee",9295731259,"avinab_bhattacharjee9828@gmail.com"),
("brish_narayan","brish_narayan",8616153400,"brish_narayan0561@gmail.com"),
("helim_ahmed","helim_ahmed",1471414983,"helim_ahmed5317@yahoo.com"),
("mr._arup","mr._arup",0582480045,"mr._arup5107@outlook.com"),
("abhijit_kumar_baruah","abhijit_kumar_baruah",3724797595,"abhijit_kumar_baruah0845@yahoo.com"),
("sibani_sarma","sibani_sarma",5328798229,"sibani_sarma5323@gmail.com"),
("eye_of_north_east","eye_of_north_east",8310515008,"eye_of_north_east6724@gmail.com"),
("guwahati_housing","guwahati_housing",1976169927,"guwahati_housing1132@gmail.com"),
("bablu_kathar","bablu_kathar",5100015940,"bablu_kathar2287@outlook.com"),
("manash_das","manash_das",2396055348,"manash_das8559@yahoo.com"),
("matir_kotha","matir_kotha",3165828069,"matir_kotha7163@iiitg.com"),
("sai_real_estate_marketing","sai_real_estate_marketing",7573313165,"sai_real_estate_marketing8265@gmail.com"),
("nabajit_tiwari","nabajit_tiwari",3783109070,"nabajit_tiwari7481@yahoo.com"),
("kuldeep_majumder","kuldeep_majumder",0920840476,"kuldeep_majumder5421@gmail.com"),
("junaram_arandhara","junaram_arandhara",3737207175,"junaram_arandhara2486@outlook.com"),
("yoggy_das","yoggy_das",7199808865,"yoggy_das8068@gmail.com");